# android-things-smart-signange

./: README.md  credits.txt
app/: build.gradle
app/src/androidTest/java/com/example/temperatureguagesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temperatureguagesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/temperatureguagesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
